{
    "cSpell.words": [
        "adipisicing",
        "aliquet",
        "amet",
        "aperiam",
        "arcu",
        "aspernatur",
        "Bavária",
        "bist",
        "Brot",
        "cardamomo",
        "consectetur",
        "consequatur",
        "corrupti",
        "Culinaria",
        "Currywurst",
        "delectus",
        "dignissim",
        "dignissimos",
        "Disneylândia",
        "dolorem",
        "ducimus",
        "econômica",
        "eget",
        "einen",
        "eligendi",
        "elit",
        "emxaimel",
        "emxamel",
        "enim",
        "entediante",
        "enxaimel",
        "erhalts",
        "Etiam",
        "experienciarem",
        "facilisis",
        "faucibus",
        "felis",
        "feugiat",
        "hendrerit",
        "illum",
        "iusto",
        "laoreet",
        "leberkäse",
        "macadâmia",
        "malesuada",
        "mauris",
        "Mauris",
        "Morbi",
        "neque",
        "Neuschwanstein",
        "nibh",
        "nulla",
        "Nunc",
        "ornare",
        "padawans",
        "Péfau",
        "perspiciatis",
        "pharetra",
        "pináculos",
        "planejado",
        "preconnect",
        "preparos",
        "Proin",
        "Quisque",
        "repellendus",
        "reprehenderit",
        "Rouladen",
        "rutrum",
        "Saltz",
        "Spätzle",
        "telefônicas",
        "tristique",
        "turpis",
        "vehicula",
        "Vestibulum",
        "Vogel",
        "voluptas",
        "voluptatum",
        "vulputate"
    ]
}